browser=chrome
url=https://qa.fidexio.com/
username1=posmanager7@info.com
password1=posmanager

salesUsername=salesmanager7@info.com
salesPassword=salesmanager
posUsername=posmanager7@info.com
posPassword=posmanager
